# DotNet5783_8354_6419

./: DotNet5783_8354_6419.sln  OrderItem.xml  Orders.xml  README.md  config.xml.xml  products.xml  products1.xml  בונוסים למיני פרוייקט.docx  תיאור ממשק משתמש.docx
BITest/: BITest.csproj  Program.cs
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  ProductItem1.cs
BL/BlApi/: BIFactory.cs  Factory.cs  IBl.cs  IBoOrder.cs  IBoOrderItem.cs  IBoProduct.cs  ICart.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  Icart.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
DalFacade/: Class1.cs  DalFacade.csproj  DalFacade.sln
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalXml.cs  DalXml.csproj  DoTools.cs  Order.cs  OrderItem.cs  Product.cs  XMLTools.cs
Images/: ISTORE's Brand _ LOGO.com.html
Images/ISTORE's Brand _ LOGO.com_files/: 0d134b5.modern.js.הורדה  18f5942.modern.js.הורדה  1fb695f.modern.js.הורדה  20aeac4.modern.js.הורדה  213832e.modern.js.הורדה  263823e.modern.js.הורדה  3297721.modern.js.הורדה  4012fd4.js.הורדה  4qahgtq3bd  5467de3.modern.js.הורדה  5703231.modern.js.הורדה  6336fe9.modern.js.הורדה  6875a1a.modern.js.הורדה  69cbf79.modern.js.הורדה  71955ad.js.הורדה  744037a.modern.js.הורדה  7a46b71.modern.js.הורדה  81a829b.js.הורדה  8892410.js.הורדה  8b72858.modern.js.הורדה  8b8cc35.modern.js.הורדה  8e44b28.modern.js.הורדה  a17ccdb.modern.js.הורדה  a6eab9d.modern.js.הורדה  a83deb2.modern.js.הורדה  datadog-logs-v4.js.הורדה  de4d153.modern.js.הורדה  e6bda0c.modern.js.הורדה  ee40cbd.modern.js.הורדה  f0e6273.modern.js.הורדה  gtm.js.הורדה  inner.html  js  m-outer-93afeeb17bc37e711759584dbfc50d47.html  manifest.js.הורדה  optimize.js.הורדה  saved_resource.html
PL/: App.xaml.cs  AssemblyInfo.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.xaml  Manager.xaml.cs  PL.csproj  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
PL/Cart/: CartWindow.xaml  CartWindow.xaml.cs  OrderConfirmationWindow.xaml  OrderConfirmationWindow.xaml.cs
PL/Converters/: Converters.cs
PL/Order/: OrderItemWindow.xaml  OrderItemWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderShowWindow.xaml  OrderShowWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ShowTrackingWindow.xaml  ShowTrackingWindow.xaml.cs
PL/Product/: AddProductWindow.xaml  AddProductWindow.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  ProductItemWindow.xaml  ProductItemWindow.xaml.cs  ProductList.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
PL1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PL1.csproj  delete.xaml  delete.xaml.cs
PL1/Product/: ProductList.xaml  UpadateAddProduct.xaml
Simulator/: Simulator.cs  Simulator.csproj
Stage0/: Program6419.cs  Program8354.cs
dotNet5783_8354_6419/: dotNet5783_8354_6419.sln
dotNet5783_8354_6419/Stage0/: Program6419.cs  Program8354.cs
xml/: OrderItems.xml  Orders.xml  Products.xml  config.xml  config.xml.xml  dal-config.xml  products1.xml
