<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Name="Manager" Content="Manager" HorizontalAlignment="Left" Margin="45,84,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="38" Width="114" Click="Manager_Click"/>
        <Button Name="New_Order" Content="New Order" HorizontalAlignment="Left" Margin="46,141,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="38" Width="114" Click="NewOrder_Click"/>
        <Button Name="Order_Tracking" Content="Order Tracking" HorizontalAlignment="Left" Margin="46,199,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="114" Click="OrderTracking_Click"/>
        <Button Name="Products_List"  Content="Products List" HorizontalAlignment="Left" Margin="262,145,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="38" Width="114" Click="ProductsList_Click"  />
        <Button Name="Orders_List" Content="Orders List" HorizontalAlignment="Left" Margin="395,144,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="38" Width="114" Click="OrdersList_Click" />

    </Grid>
</Window>
