<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bo="clr-namespace:PL.Cart" 
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">



    <Grid >
        <DataGrid x:Name="OrderItem" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="207,62,172,172" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="OrderItem_SelectionChanged" RenderTransformOrigin="0.777,0.52">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ProductID" Binding="{Binding ProductID}" Header="Product ID:" Width="Auto"/>
                <DataGridTextColumn x:Name="Name" Binding="{Binding Name}" Header="Name:" Width="Auto"/>

                <DataGridTemplateColumn Header="Amount:" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="cmdDown" Margin="1" Content="˅" Click="cmdDown_Click" />
                                <TextBox x:Name="txtNum" Margin="1" Width="Auto" Text="{Binding Amount}" TextChanged="txtNum_TextChanged" />
                                <Button x:Name="cmdUp" Margin="1" Content="˄" Click="cmdUp_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="Price" Binding="{Binding Price}" Header="Price:" Width="Auto"/>
                <DataGridTextColumn x:Name="TotalPrice" Binding="{Binding TotalPrice}" Header="Total Price:" Width="Auto"/>
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Remove" Content="X" Foreground="Red" Click="RemoveProduct_Click" FontWeight="Bold" FontFamily="Franklin Gothic Demi" >
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnUpdate" Content="Update Product" HorizontalAlignment="Left" Margin="180,292,0,0" VerticalAlignment="Top" Width="100" Click="UpdateProduct_Click" Height="19"/>
        <Button x:Name="btnRem" Content="Remove Product" HorizontalAlignment="Left" Margin="447,291,0,0" VerticalAlignment="Top" Width="75" Click="RemoveProduct_Click"/>
    </Grid>

</Window>
